<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="12dp"
    android:background="#FFFFFF"
    android:layout_marginBottom="12dp"
    android:elevation="2dp">

    <TextView
        android:id="@+id/tvNombreAlumno"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombre del Alumno"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginBottom="8dp"/>

    <Spinner
        android:id="@+id/spinnerTipoNota"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"/>

    <EditText
        android:id="@+id/etUnidad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Unidad"
        android:inputType="number"
        android:layout_marginBottom="8dp"/>

    <EditText
        android:id="@+id/etValorNota"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nota (ej. 9.5)"
        android:inputType="numberDecimal"
        android:layout_marginBottom="8dp"/>

    <Button
        android:id="@+id/btnGuardarNota"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Guardar Nota"/>
</LinearLayout>
